<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <style>
        .result-table, .result-table th, .result-table td {
            border: 1px solid #aaa;
        }
        .result-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            table-layout: auto;
            width: 100%;
        }
        .result-table caption {
            caption-side: top;
        }
        .result-table th {
            background-color: #e9eaec;
        }
        .result-table td {
            text-align: center;
        }
        .result-table tr:nth-child(2n+1) {
            background-color: #fefefe;
        }   
        .result-table tr:nth-child(2n) {
            background-color: #f6f6f6;
        }
        .result-table .active,
        .result-table tr:hover{
            background-color: #ccc;
        }
        .result-table .error {
            background-color: #fa8072;
            color: #fff;
        }
        .result-table .right {
            background-color: #98fb98;
            color: #fff;
        }
    </style>
</head>

<body>
	<div class="hold">
			<div class="title">
				<ol>
					<li><a href="homepage.html">Python</a></li>
					<li><a href="danxuan.html">考试试卷</a></li>
					<li><a href="tixinglianxi.html" id="tixing">选择题型</a></li>
					<li><a href="tixinglianxi.html" id="tixing2">编程题型</a></li>
					<li><a href="gerenziliao.html" id="username" >登录注册</a></li>
				</ol>
			</div>
		</div>
    <table class="result-table">
        <caption><h3>2019年Python二级考试模拟试卷一</h3></caption>
        <thead>
            <th>index</th>
            <th>answer</th>
            <th>correct answer</th>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>

<script src="lib/jq.js"></script>
<script src="js/result.js"></script>
<script>
    
    
</script>
<script type="text/javascript" src="js/main.js">
	
</script>